<!DOCTYPE html>
<!-- the doctype declaration should be included at the start of the HTML document -->
<html lang="en">
<head>
  <title>Web_Design_Challenge</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="static/style.css" media="screen">  
  <meta charset="utf-8">
  <style>
body
  .sidenav {
    width: auto;
    position: fixed;
    z-index: 9999;
    top: 20px;
    right: 0px;
    background: #eee;
    overflow-x: hidden;
    padding: 25px 0;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #008B8B;
    display: block;
  }
  
  .sidenav a:hover {
    color: #c01818;
  }
  
  .main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 12px;}
  }
</style>
</head>
<body>
<div class="sidenav">
    <a href="cities_data.html">City Data</a><br>
    <a href="Fig1.png">City Latitude vs. Max Temp </a><br>
    <a href="Fig2.png">City Latitude vs. Humidity </a><br>
    <a href="Fig3.png">City Latitude vs. Cloudiness </a><br>
    <a href="Fig4.png">City Latitude vs.Wind Speed</a><br>
</div>
   
  <h1>  A Study of Weather Patterns</h1>
    <p>Welcome to Michelle's Weather Analysis Page.  The purpose of this page is to showcase our limited web design abilities, utilizing the images of a prior assignment.<br>
        Specifically, the weather data from multiple global cities randomly assigned and collected through the OpenWeather API.  This weather data was then <br>plotted by latitude and compared to additional weather variables of max temperature, humidity, cloudiness and wind speeds for visualazation.<p>
    <p> Below you will find links to the raw data, as well as links to additioanl information on the individual plots and studies.  Each study will take you to a separate page for 
        further explanation. 
     <p style="background-color:#008B8B; color:#FFFFFF;">Cities List</p> 
  <a href="cities_data.html"><img src="cities.png" alt="City Data" style="width:1080px;height:350px;">
  </a>
    <p style="background-color:#008B8B; color:#FFFFFF;">Visualizations</p>   
    <div class="4-image-div">
    <div class="row">
      <div class="col-md-6">
        <a href= "LatitudevsMaxTemperature.html"><img src="Fig1.png" alt="Lat vs Max Temp" style="width:500px;height:400px;">
        </a>
      </div>
      <div class="col-md-6">
        <a href= "LatitudevsHumid.html"><img src="Fig2.png" alt="Lat vs Humidity" style="width:500px;height:400px;">
        </a>
      </div>
      <div class="col-md-6">
        <a href= "LatitudevsCloud.html"><img src="Fig3.png" alt="Lat vs Cloudiness" style="width:500px;height:400px;">
        </a>
      </div>
      <div class="col-md-6">
        <a href= "LatitudevsWind.html"><img src="Fig4.png" alt="Lat vs Wind Speed" style="width:500px;height:400px;">
        </a>
      </div>
<p>
</p>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>